{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=hrsdb;user=hrsuser;password=hrspassword"
    },
    "Auth0": {
        "Domain": "",
        "Audience": ""
    },
    "Auth0Management": {
        "Domain": "",
        "Audience": "",
        "ClientId": "",
        "ClientSecret": "",
        "CustomerRoleId": "",
        "OwnerRoleId": "",
        "EmployeeRoleId": "",
        "ManagerRoleId": "",
        "AdminRoleId": ""
    },
    "AllowedOrigins": "http://localhost:4200",
    "EmailEndpoint": "https://localhost:4000"
}
