{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "server=mysql;port=3306;database=onboarding;user=root;password=822714"
    },

    "Jwt": {
        "Issuer": "HRS.Identity",
        "Audience": "HRS.Clients",
        "Key": "YourSuperSecretJWTKeyForProduction"
    },

    "AllowedOrigins": "http://localhost:4200,https://hrs-frontend.company.com",

    "EmailService": "http://hrs-email-api:8080"
}
